spring.application.name=fyp

# Server configuration - Elastic Beanstalk uses port 5000 by default for the application container
# server.port=5000

# aws rds mysql database configuration
# spring.datasource.url=jdbc:mysql://<RDS_ENDPOINT>:<PORT>/<DATABASE_NAME>
# spring.datasource.url=jdbc:mysql://${env.mysql_endpoint}:${env.mysql_port}/${env.mysql_database}
# spring.datasource.username=${env.mysql_username}
# spring.datasource.password=${env.mysql_password}
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# localhost database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/emotionsAI_DB
spring.datasource.username=def
spring.datasource.password=password

# mandatory configurations
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# lambda secret key
jwt.secret=${env.secret_key}

# cognito details for jwt key signing
cognito.region=${env.cognito_region}
cognito.userPoolId=${env.cognito_userPoolId}

# lambda public key
lambda.public.key=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqGCRpdEyRKNI37cFXEts\nPuZOPuU0U2vYbUy/DpiDBNJ0ySR6gvh168Lc1qN6R/2y6ad2p8ATMOu7Zria0Oj/\nnGfOjKHa2RTtjpt9qVduhd53/PYOlvkxQfo69JDgqDT86LhRLdbfpOM0I2/mufYa\nHEzeW4reNaInj2veiCIJoPP1Sdn8SoenQSZMJ6EcLVu5R1WbXkpREVZbR6QxKC8R\nuA1ur7kcGgVkG19lxMz6/dXGQvFpXgVBLyNVif6PlKtvz9V926Qdytm3zQjQ4L9U\n64QnZ9ttJ9eIEgAQ6JpQDLO4WjUqWcsfBNgy2v4tYz1i2CLp5EuPFfocCAcOhSpH\nPQIDAQAB\n-----END PUBLIC KEY-----
